QT += network

HEADERS += \
# Models
    $${PWD}/QTkfInvestOaBrokerAccountType.h \
    $${PWD}/QTkfInvestOaCandle.h \
    $${PWD}/QTkfInvestOaCandleResolution.h \
    $${PWD}/QTkfInvestOaCandles.h \
    $${PWD}/QTkfInvestOaCandlesResponse.h \
    $${PWD}/QTkfInvestOaCurrencies.h \
    $${PWD}/QTkfInvestOaCurrency.h \
    $${PWD}/QTkfInvestOaCurrencyPosition.h \
    $${PWD}/QTkfInvestOaEmpty.h \
    $${PWD}/QTkfInvestOaError.h \
    $${PWD}/QTkfInvestOaError_payload.h \
    $${PWD}/QTkfInvestOaInstrumentType.h \
    $${PWD}/QTkfInvestOaLimitOrderRequest.h \
    $${PWD}/QTkfInvestOaLimitOrderResponse.h \
    $${PWD}/QTkfInvestOaMarketInstrument.h \
    $${PWD}/QTkfInvestOaMarketInstrumentList.h \
    $${PWD}/QTkfInvestOaMarketInstrumentListResponse.h \
    $${PWD}/QTkfInvestOaMarketInstrumentResponse.h \
    $${PWD}/QTkfInvestOaMarketOrderRequest.h \
    $${PWD}/QTkfInvestOaMarketOrderResponse.h \
    $${PWD}/QTkfInvestOaMoneyAmount.h \
    $${PWD}/QTkfInvestOaOperation.h \
    $${PWD}/QTkfInvestOaOperationStatus.h \
    $${PWD}/QTkfInvestOaOperationTrade.h \
    $${PWD}/QTkfInvestOaOperationType.h \
    $${PWD}/QTkfInvestOaOperationTypeWithCommission.h \
    $${PWD}/QTkfInvestOaOperations.h \
    $${PWD}/QTkfInvestOaOperationsResponse.h \
    $${PWD}/QTkfInvestOaOrder.h \
    $${PWD}/QTkfInvestOaOrderResponse.h \
    $${PWD}/QTkfInvestOaOrderStatus.h \
    $${PWD}/QTkfInvestOaOrderType.h \
    $${PWD}/QTkfInvestOaOrderbook.h \
    $${PWD}/QTkfInvestOaOrderbookResponse.h \
    $${PWD}/QTkfInvestOaOrdersResponse.h \
    $${PWD}/QTkfInvestOaPlacedLimitOrder.h \
    $${PWD}/QTkfInvestOaPlacedMarketOrder.h \
    $${PWD}/QTkfInvestOaPortfolio.h \
    $${PWD}/QTkfInvestOaPortfolioCurrenciesResponse.h \
    $${PWD}/QTkfInvestOaPortfolioPosition.h \
    $${PWD}/QTkfInvestOaPortfolioResponse.h \
    $${PWD}/QTkfInvestOaSandboxAccount.h \
    $${PWD}/QTkfInvestOaSandboxCurrency.h \
    $${PWD}/QTkfInvestOaSandboxRegisterRequest.h \
    $${PWD}/QTkfInvestOaSandboxRegisterResponse.h \
    $${PWD}/QTkfInvestOaSandboxSetCurrencyBalanceRequest.h \
    $${PWD}/QTkfInvestOaSandboxSetPositionBalanceRequest.h \
    $${PWD}/QTkfInvestOaSearchMarketInstrument.h \
    $${PWD}/QTkfInvestOaSearchMarketInstrumentResponse.h \
    $${PWD}/QTkfInvestOaTradeStatus.h \
    $${PWD}/QTkfInvestOaUserAccount.h \
    $${PWD}/QTkfInvestOaUserAccounts.h \
    $${PWD}/QTkfInvestOaUserAccountsResponse.h \
# APIs
    $${PWD}/QTkfInvestOaMarketApi.h \
    $${PWD}/QTkfInvestOaOperationsApi.h \
    $${PWD}/QTkfInvestOaOrdersApi.h \
    $${PWD}/QTkfInvestOaPortfolioApi.h \
    $${PWD}/QTkfInvestOaSandboxApi.h \
    $${PWD}/QTkfInvestOaUserApi.h \
# Others
    $${PWD}/QTkfInvestOaHelpers.h \
    $${PWD}/QTkfInvestOaHttpRequest.h \
    $${PWD}/QTkfInvestOaObject.h \
    $${PWD}/QTkfInvestOaEnum.h \
    $${PWD}/QTkfInvestOaHttpFileElement.h

SOURCES += \
# Models
    $${PWD}/QTkfInvestOaBrokerAccountType.cpp \
    $${PWD}/QTkfInvestOaCandle.cpp \
    $${PWD}/QTkfInvestOaCandleResolution.cpp \
    $${PWD}/QTkfInvestOaCandles.cpp \
    $${PWD}/QTkfInvestOaCandlesResponse.cpp \
    $${PWD}/QTkfInvestOaCurrencies.cpp \
    $${PWD}/QTkfInvestOaCurrency.cpp \
    $${PWD}/QTkfInvestOaCurrencyPosition.cpp \
    $${PWD}/QTkfInvestOaEmpty.cpp \
    $${PWD}/QTkfInvestOaError.cpp \
    $${PWD}/QTkfInvestOaError_payload.cpp \
    $${PWD}/QTkfInvestOaInstrumentType.cpp \
    $${PWD}/QTkfInvestOaLimitOrderRequest.cpp \
    $${PWD}/QTkfInvestOaLimitOrderResponse.cpp \
    $${PWD}/QTkfInvestOaMarketInstrument.cpp \
    $${PWD}/QTkfInvestOaMarketInstrumentList.cpp \
    $${PWD}/QTkfInvestOaMarketInstrumentListResponse.cpp \
    $${PWD}/QTkfInvestOaMarketInstrumentResponse.cpp \
    $${PWD}/QTkfInvestOaMarketOrderRequest.cpp \
    $${PWD}/QTkfInvestOaMarketOrderResponse.cpp \
    $${PWD}/QTkfInvestOaMoneyAmount.cpp \
    $${PWD}/QTkfInvestOaOperation.cpp \
    $${PWD}/QTkfInvestOaOperationStatus.cpp \
    $${PWD}/QTkfInvestOaOperationTrade.cpp \
    $${PWD}/QTkfInvestOaOperationType.cpp \
    $${PWD}/QTkfInvestOaOperationTypeWithCommission.cpp \
    $${PWD}/QTkfInvestOaOperations.cpp \
    $${PWD}/QTkfInvestOaOperationsResponse.cpp \
    $${PWD}/QTkfInvestOaOrder.cpp \
    $${PWD}/QTkfInvestOaOrderResponse.cpp \
    $${PWD}/QTkfInvestOaOrderStatus.cpp \
    $${PWD}/QTkfInvestOaOrderType.cpp \
    $${PWD}/QTkfInvestOaOrderbook.cpp \
    $${PWD}/QTkfInvestOaOrderbookResponse.cpp \
    $${PWD}/QTkfInvestOaOrdersResponse.cpp \
    $${PWD}/QTkfInvestOaPlacedLimitOrder.cpp \
    $${PWD}/QTkfInvestOaPlacedMarketOrder.cpp \
    $${PWD}/QTkfInvestOaPortfolio.cpp \
    $${PWD}/QTkfInvestOaPortfolioCurrenciesResponse.cpp \
    $${PWD}/QTkfInvestOaPortfolioPosition.cpp \
    $${PWD}/QTkfInvestOaPortfolioResponse.cpp \
    $${PWD}/QTkfInvestOaSandboxAccount.cpp \
    $${PWD}/QTkfInvestOaSandboxCurrency.cpp \
    $${PWD}/QTkfInvestOaSandboxRegisterRequest.cpp \
    $${PWD}/QTkfInvestOaSandboxRegisterResponse.cpp \
    $${PWD}/QTkfInvestOaSandboxSetCurrencyBalanceRequest.cpp \
    $${PWD}/QTkfInvestOaSandboxSetPositionBalanceRequest.cpp \
    $${PWD}/QTkfInvestOaSearchMarketInstrument.cpp \
    $${PWD}/QTkfInvestOaSearchMarketInstrumentResponse.cpp \
    $${PWD}/QTkfInvestOaTradeStatus.cpp \
    $${PWD}/QTkfInvestOaUserAccount.cpp \
    $${PWD}/QTkfInvestOaUserAccounts.cpp \
    $${PWD}/QTkfInvestOaUserAccountsResponse.cpp \
# APIs
    $${PWD}/QTkfInvestOaMarketApi.cpp \
    $${PWD}/QTkfInvestOaOperationsApi.cpp \
    $${PWD}/QTkfInvestOaOrdersApi.cpp \
    $${PWD}/QTkfInvestOaPortfolioApi.cpp \
    $${PWD}/QTkfInvestOaSandboxApi.cpp \
    $${PWD}/QTkfInvestOaUserApi.cpp \
# Others
    $${PWD}/QTkfInvestOaHelpers.cpp \
    $${PWD}/QTkfInvestOaHttpRequest.cpp \
    $${PWD}/QTkfInvestOaHttpFileElement.cpp

