;terminal.read-only              = true
terminal.read-only              = false



terminal.columns = \
TICKER,INSTRUMENT_ACTIVITY_STATE,PRICE_INC,LOT_SIZE,\
NUM_LAST_GLASS_EVENTS,\
PORTFOLIO_QUANTITY,PORTFOLIO_EXPECTED_YIELD,PORTFOLIO_EXPECTED_YIELD_PERCENT,\
\
VB1,PORTFOLIO_PRICE,CUR_PRICE,\
\
VB2,BEST_BID,SP,SP,SP,SPREAD_POINTS,BEST_ASK,\
\
VB2,\
LAST_BUY_QUANTITY,LAST_BUY_PRICE,\
CUR_PRICE_TO_LAST_BUY_MARKER,CUR_PRICE_TO_LAST_OP_PERCENT,CUR_PRICE_TO_LAST_OP_DELTA,CUR_PRICE_TO_LAST_SELL_MARKER,\
LAST_SELL_PRICE,LAST_SELL_QUANTITY,SP,\
\
VB,MAX_BID_QUANTITY,MAX_BID_PRICE,SP,SP,CUR_PRICE,MIN_ASK_PRICE,MIN_ASK_QUANTITY,\
\
VB2,SP,PORTFOLIO_PRICE,SP,INSTRUMENT_ACTIVITY_STATE,TICKER



terminal.colors.caption.text          = magenta
;terminal.colors.caption.hbreak.before = blue
;terminal.colors.caption.hbreak.after  = blue
;terminal.colors.table.hbreak.after    = blue
;terminal.colors.table.hbreak.regular  = blue
terminal.colors.caption.hbreak.before = cyan
terminal.colors.caption.hbreak.after  = cyan
terminal.colors.table.hbreak.after    = cyan
terminal.colors.table.hbreak.regular  = cyan
terminal.colors.table.text            = white


terminal.colors.input.prompt    = red, bright
terminal.colors.input.text      = white
;terminal.colors.input.hint      = magenta,bg_cyan
terminal.colors.input.hint      = cyan
terminal.colors.input.caret     = yellow


terminal.colors.normal          = white
terminal.colors.less            = red
terminal.colors.greater         = green


terminal.colors.generic.bad     = red
terminal.colors.generic.warning = magenta
terminal.colors.generic.normal  = white
terminal.colors.generic.good    = green


terminal.hbreaks.caption.before = true
terminal.hbreaks.caption.after  = true
terminal.hbreaks.table.after    = true
terminal.hbreaks.regular        = 4

terminal.hbreaks.style.caption.before = -
terminal.hbreaks.style.caption.after  = -
terminal.hbreaks.style.table.after    = -
terminal.hbreaks.style.regular        = -



terminal.columns.default.align.caption = center
terminal.columns.default.left = 1
terminal.columns.default.right = 0
terminal.columns.default.width = -4
terminal.columns.default.align = right
terminal.columns.default.align.dot = 0



; Basic column types - separators

terminal.columns.VB.caption           = |
terminal.columns.VB.align.caption     = center
terminal.columns.VB.left              = 0
terminal.columns.VB.right             = 0
terminal.columns.VB.width             = 1
terminal.columns.VB.align             = center

terminal.columns.VB1.caption          = |
terminal.columns.VB1.align.caption    = center
terminal.columns.VB1.left             = 0
terminal.columns.VB1.right            = 0
terminal.columns.VB1.width            = 1
terminal.columns.VB1.align            = center

terminal.columns.VB2.caption          = |
terminal.columns.VB2.align.caption    = right
terminal.columns.VB2.left             = 1
terminal.columns.VB2.right            = 0
terminal.columns.VB2.width            = 1
terminal.columns.VB2.align            = center

terminal.columns.VB3.caption          = |
terminal.columns.VB3.align.caption    = center
terminal.columns.VB3.left             = 1
terminal.columns.VB3.right            = 1
terminal.columns.VB3.width            = 1
terminal.columns.VB3.align            = center

terminal.columns.SP.caption           = _
terminal.columns.SP.align.caption     = center
terminal.columns.SP.left              = 0
terminal.columns.SP.right             = 0
terminal.columns.SP.width             = 1
terminal.columns.SP.align             = center

terminal.columns.SP1.caption          = _
terminal.columns.SP1.align.caption    = center
terminal.columns.SP1.left             = 0
terminal.columns.SP1.right            = 0
terminal.columns.SP1.width            = 1
terminal.columns.SP1.align            = center

terminal.columns.SP3.caption          = _
terminal.columns.SP3.align.caption    = center
terminal.columns.SP3.left             = 1
terminal.columns.SP3.right            = 1
terminal.columns.SP3.width            = 1
terminal.columns.SP3.align            = center



;--------------------------------------------
;terminal.columns.ID.align.caption = center
;terminal.columns.ID.left          = 1
;terminal.columns.ID.right         = 0
;terminal.columns.ID.width         = -4
;terminal.columns.ID.align         = right
;terminal.columns.ID.align.dot     = 0

;--------------------------------------------


terminal.columns.TICKER.caption          = Ticker
terminal.columns.TICKER.align.caption    = left
terminal.columns.TICKER.width            = -6
terminal.columns.TICKER.align            = left


terminal.columns.FIGI.caption          = FIGI
terminal.columns.FIGI.align.caption    = center
terminal.columns.FIGI.width            = 12
terminal.columns.FIGI.align            = right


; INSTRUMENT_ACTIVITY_STATE - 'A' - Activity; values: 'T' - in trading, '-' - not in trading or error or something else
terminal.columns.INSTRUMENT_ACTIVITY_STATE.caption           = A
terminal.columns.INSTRUMENT_ACTIVITY_STATE.width             = 1

terminal.columns.PRICE_INC.caption       = Inc$
terminal.columns.PRICE_INC.width         = 6

terminal.columns.LOT_SIZE.caption        = LtSz
terminal.columns.LOT_SIZE.width          = 4


; Количество обновлений стакана за последнюю минуту - индикатор волатильности
terminal.columns.NUM_LAST_GLASS_EVENTS.caption        = Vlt
terminal.columns.NUM_LAST_GLASS_EVENTS.width          = 3
terminal.columns.NUM_LAST_GLASS_EVENTS.color     = magenta


terminal.columns.NUM_LAST_INSTRUMENT_STATE_EVENTS.caption        = InstrAct
terminal.columns.NUM_LAST_INSTRUMENT_STATE_EVENTS.width          = 3


terminal.columns.PORTFOLIO_PRICE.caption      = Prtf$
terminal.columns.PORTFOLIO_PRICE.width        = 8


terminal.columns.PORTFOLIO_QUANTITY.caption        = PrtfQ
terminal.columns.PORTFOLIO_QUANTITY.right          = 0
terminal.columns.PORTFOLIO_QUANTITY.width          = 6


terminal.columns.PORTFOLIO_EXPECTED_YIELD.caption        = YieldEx
terminal.columns.PORTFOLIO_EXPECTED_YIELD.left           = 1
terminal.columns.PORTFOLIO_EXPECTED_YIELD.right          = 1
; Если доведётся ворочать большими суммами, то тут надо увеличить ширину хотя бы до 10ти знаков. У меня и с восьмью знаками слишком много места слева остаётся
terminal.columns.PORTFOLIO_EXPECTED_YIELD.width          = 8
terminal.columns.PORTFOLIO_EXPECTED_YIELD.align.dot      = 0


terminal.columns.PORTFOLIO_EXPECTED_YIELD_PERCENT.caption           = %
terminal.columns.PORTFOLIO_EXPECTED_YIELD_PERCENT.align.caption     = center
terminal.columns.PORTFOLIO_EXPECTED_YIELD_PERCENT.left              = 1
terminal.columns.PORTFOLIO_EXPECTED_YIELD_PERCENT.right             = 1
terminal.columns.PORTFOLIO_EXPECTED_YIELD_PERCENT.width             = 5
terminal.columns.PORTFOLIO_EXPECTED_YIELD_PERCENT.align             = right
terminal.columns.PORTFOLIO_EXPECTED_YIELD_PERCENT.align.dot         = 0


terminal.columns.CUR_PRICE.caption       = Cur$
terminal.columns.CUR_PRICE.width         = 8
terminal.columns.CUR_PRICE.color         = yellow


terminal.columns.BEST_BID.caption        = BestBid
terminal.columns.BEST_BID.right          = 0
terminal.columns.BEST_BID.width          = 8


terminal.columns.BEST_ASK.caption        = BestAsk
terminal.columns.BEST_ASK.left           = 1
terminal.columns.BEST_ASK.width          = 8


terminal.columns.SPREAD_POINTS.caption   = Spr
terminal.columns.SPREAD_POINTS.width     = 3
terminal.columns.SPREAD_POINTS.align     = center
terminal.columns.SPREAD_POINTS.color     = magenta


terminal.columns.LAST_BUY_PRICE.caption  = Buy$L
terminal.columns.LAST_BUY_PRICE.width    = 8


terminal.columns.LAST_BUY_QUANTITY.caption = BuyQ
terminal.columns.LAST_BUY_QUANTITY.width   = 6


terminal.columns.LAST_SELL_PRICE.caption   = Sell$L
terminal.columns.LAST_SELL_PRICE.width     = 8


terminal.columns.LAST_SELL_QUANTITY.caption = SellQ
terminal.columns.LAST_SELL_QUANTITY.width   = 6


terminal.columns.MAX_BID_PRICE.caption      = CurBid$
terminal.columns.MAX_BID_PRICE.width        = 10


terminal.columns.MAX_BID_QUANTITY.caption   = BidQ
terminal.columns.MAX_BID_QUANTITY.width     = 6


terminal.columns.MIN_ASK_PRICE.caption      = CurAsk$
terminal.columns.MIN_ASK_PRICE.width        = 10


terminal.columns.MIN_ASK_QUANTITY.caption   = AskQ
terminal.columns.MIN_ASK_QUANTITY.width     = 6


terminal.columns.CUR_PRICE_TO_LAST_BUY_MARKER.caption         = _
terminal.columns.CUR_PRICE_TO_LAST_BUY_MARKER.align.caption   = center
terminal.columns.CUR_PRICE_TO_LAST_BUY_MARKER.left            = 2
terminal.columns.CUR_PRICE_TO_LAST_BUY_MARKER.right           = 0
terminal.columns.CUR_PRICE_TO_LAST_BUY_MARKER.width           = 2
terminal.columns.CUR_PRICE_TO_LAST_BUY_MARKER.align           = center
;terminal.columns.CUR_PRICE_TO_LAST_BUY_MARKER.align.dot 
terminal.columns.CUR_PRICE_TO_LAST_BUY_MARKER.swap-direction  = false


terminal.columns.CUR_PRICE_TO_LAST_SELL_MARKER.caption        = _
terminal.columns.CUR_PRICE_TO_LAST_SELL_MARKER.align.caption  = center
terminal.columns.CUR_PRICE_TO_LAST_SELL_MARKER.left           = 1
terminal.columns.CUR_PRICE_TO_LAST_SELL_MARKER.right          = 0
terminal.columns.CUR_PRICE_TO_LAST_SELL_MARKER.width          = 2
terminal.columns.CUR_PRICE_TO_LAST_SELL_MARKER.align          = center
;terminal.columns.CUR_PRICE_TO_LAST_SELL_MARKER.align.dot 
terminal.columns.CUR_PRICE_TO_LAST_SELL_MARKER.swap-direction = false


terminal.columns.CUR_PRICE_TO_LAST_OP_PERCENT.caption         = %
terminal.columns.CUR_PRICE_TO_LAST_OP_PERCENT.align.caption   = center
terminal.columns.CUR_PRICE_TO_LAST_OP_PERCENT.left            = 1
terminal.columns.CUR_PRICE_TO_LAST_OP_PERCENT.right           = 1
terminal.columns.CUR_PRICE_TO_LAST_OP_PERCENT.width           = 4
terminal.columns.CUR_PRICE_TO_LAST_OP_PERCENT.align           = right
terminal.columns.CUR_PRICE_TO_LAST_OP_PERCENT.align.dot       = 0


terminal.columns.CUR_PRICE_TO_LAST_OP_DELTA.caption         = d$
terminal.columns.CUR_PRICE_TO_LAST_OP_DELTA.align.caption   = center
terminal.columns.CUR_PRICE_TO_LAST_OP_DELTA.left            = 1
terminal.columns.CUR_PRICE_TO_LAST_OP_DELTA.right           = 1
terminal.columns.CUR_PRICE_TO_LAST_OP_DELTA.width           = 6
terminal.columns.CUR_PRICE_TO_LAST_OP_DELTA.align           = right
terminal.columns.CUR_PRICE_TO_LAST_OP_DELTA.align.dot       = 0


;terminal.columns.ID.caption
;terminal.columns.ID.align.caption
;terminal.columns.ID.left
;terminal.columns.ID.right
;terminal.columns.ID.width
;terminal.columns.ID.align
;terminal.columns.ID.align.dot 


;terminal.columns.ID.caption
;terminal.columns.ID.align.caption
;terminal.columns.ID.left
;terminal.columns.ID.right
;terminal.columns.ID.width
;terminal.columns.ID.align
;terminal.columns.ID.align.dot 



