;terminal.read-only              = true
terminal.read-only              = false


terminal.colors.caption.text          = magenta
;terminal.colors.caption.hbreak.before = blue
;terminal.colors.caption.hbreak.after  = blue
;terminal.colors.table.hbreak.after    = blue
;terminal.colors.table.hbreak.regular  = blue
terminal.colors.caption.hbreak.before = cyan
terminal.colors.caption.hbreak.after  = cyan
terminal.colors.table.hbreak.after    = cyan
terminal.colors.table.hbreak.regular  = cyan
terminal.colors.table.text            = white


terminal.colors.input.prompt    = red, bright
terminal.colors.input.text      = white
terminal.colors.input.hint      = magenta, bg_cyan
terminal.colors.input.caret     = yellow

; terminal.colors.input.
; terminal.colors.input.
; , bright

terminal.colors.normal          = white
terminal.colors.less            = red
terminal.colors.greater         = green






terminal.hbreaks.caption.before = true
terminal.hbreaks.caption.after  = true
terminal.hbreaks.table.after    = true
terminal.hbreaks.regular        = 4

terminal.hbreaks.style.caption.before = -
terminal.hbreaks.style.caption.after  = -
terminal.hbreaks.style.table.after    = -
terminal.hbreaks.style.regular        = -



;terminal.columns.default.caption
terminal.columns.default.align.caption = center
terminal.columns.default.left = 1
terminal.columns.default.right = 0
terminal.columns.default.width = -4
terminal.columns.default.align = right
terminal.columns.default.align.dot = 0



; Basic column types - separators

terminal.columns.VB.caption           = |
terminal.columns.VB.align.caption     = center
terminal.columns.VB.left              = 0
terminal.columns.VB.right             = 0
terminal.columns.VB.width             = 1
terminal.columns.VB.align             = center

terminal.columns.VB1.caption          = |
terminal.columns.VB1.align.caption    = center
terminal.columns.VB1.left             = 0
terminal.columns.VB1.right            = 0
terminal.columns.VB1.width            = 1
terminal.columns.VB1.align            = center

terminal.columns.VB2.caption          = |
terminal.columns.VB2.align.caption    = right
terminal.columns.VB2.left             = 1
terminal.columns.VB2.right            = 0
terminal.columns.VB2.width            = 1
terminal.columns.VB2.align            = center

terminal.columns.VB3.caption          = |
terminal.columns.VB3.align.caption    = center
terminal.columns.VB3.left             = 1
terminal.columns.VB3.right            = 1
terminal.columns.VB3.width            = 1
terminal.columns.VB3.align            = center

terminal.columns.SP.caption           = _
terminal.columns.SP.align.caption     = center
terminal.columns.SP.left              = 0
terminal.columns.SP.right             = 0
terminal.columns.SP.width             = 1
terminal.columns.SP.align             = center

terminal.columns.SP1.caption          = _
terminal.columns.SP1.align.caption    = center
terminal.columns.SP1.left             = 0
terminal.columns.SP1.right            = 0
terminal.columns.SP1.width            = 1
terminal.columns.SP1.align            = center

terminal.columns.SP3.caption          = _
terminal.columns.SP3.align.caption    = center
terminal.columns.SP3.left             = 1
terminal.columns.SP3.right            = 1
terminal.columns.SP3.width            = 1
terminal.columns.SP3.align            = center



;                       FIGI,
terminal.columns = TICKER,INSTR_STATE,PRICE_INC,LOT_SIZE,PORTFOLIO_QUANTITY,PORTFOLIO_EXPECTED_YELD,\
VB1,PORTFOLIO_PRICE,CUR_PRICE,\
VB2,LAST_BUY_QUANTITY,LAST_BUY_PRICE,LAST_SELL_PRICE,LAST_SELL_QUANTITY,SP,\
VB2,BEST_BID,SP,SP,SP,SPREAD_POINTS,BEST_ASK,\
VB,MAX_BID_QUANTITY,MAX_BID_PRICE,SP,SP,SP,SPREAD_POINTS,MIN_ASK_PRICE,MIN_ASK_QUANTITY,\
VB2,CUR_PRICE,SP,PORTFOLIO_PRICE,SP,INSTR_STATE,TICKER



terminal.columns.TICKER.caption          = Ticker
terminal.columns.TICKER.align.caption    = left
;terminal.columns.TICKER.left
;terminal.columns.TICKER.right
terminal.columns.TICKER.width            = -6
terminal.columns.TICKER.align            = left
;terminal.columns.TICKER.align.dot 


terminal.columns.FIGI.caption          = FIGI
terminal.columns.FIGI.align.caption    = center
;terminal.columns.FIGI.left
;terminal.columns.FIGI.right
terminal.columns.FIGI.width            = 12
terminal.columns.FIGI.align            = right
;terminal.columns.FIGI.align.dot 


; INSTR_STATE - Instrument State - A - Activity - Instrument Activity - Is Instrument Active
terminal.columns.INSTR_STATE.caption           = A
;terminal.columns.INSTR_STATE.align.caption    = center
;terminal.columns.INSTR_STATE.left
;terminal.columns.INSTR_STATE.right
terminal.columns.INSTR_STATE.width             = 1
;terminal.columns.INSTR_STATE.align
;terminal.columns.INSTR_STATE.align.dot 


terminal.columns.PRICE_INC.caption       = PrInc
;terminal.columns.PRICE_INC.align.caption
;terminal.columns.PRICE_INC.left
;terminal.columns.PRICE_INC.right
terminal.columns.PRICE_INC.width         = 6
;terminal.columns.PRICE_INC.align
;terminal.columns.PRICE_INC.align.dot 


terminal.columns.LOT_SIZE.caption        = LotSz
;terminal.columns.LOT_SIZE.align.caption
;terminal.columns.LOT_SIZE.left
;terminal.columns.LOT_SIZE.right
terminal.columns.LOT_SIZE.width          = 5
;terminal.columns.LOT_SIZE.align
;terminal.columns.LOT_SIZE.align.dot 


terminal.columns.PORTFOLIO_PRICE.caption      = Price_Prtf
;terminal.columns.PORTFOLIO_PRICE.align.caption
;terminal.columns.PORTFOLIO_PRICE.left
;terminal.columns.PORTFOLIO_PRICE.right
terminal.columns.PORTFOLIO_PRICE.width        = 10
;terminal.columns.PORTFOLIO_PRICE.align
;terminal.columns.PORTFOLIO_PRICE.align.dot 


terminal.columns.PORTFOLIO_QUANTITY.caption        = Q_Prtf
;terminal.columns.PORTFOLIO_QUANTITY.align.caption
;terminal.columns.PORTFOLIO_QUANTITY.left
terminal.columns.PORTFOLIO_QUANTITY.right          = 0
terminal.columns.PORTFOLIO_QUANTITY.width          = 6
;terminal.columns.PORTFOLIO_QUANTITY.align
;terminal.columns.PORTFOLIO_QUANTITY.align.dot 


terminal.columns.PORTFOLIO_EXPECTED_YELD.caption        = ExpYeld
;terminal.columns.PORTFOLIO_EXPECTED_YELD.align.caption
terminal.columns.PORTFOLIO_EXPECTED_YELD.left           = 1
terminal.columns.PORTFOLIO_EXPECTED_YELD.right          = 1
; Если доведётся ворочать большими суммами, то тут надо увеличить ширину хотя бы до 10ти знаков. У меня и с восьмью знаками слишком много места слева остаётся
terminal.columns.PORTFOLIO_EXPECTED_YELD.width          = 8 
;terminal.columns.PORTFOLIO_EXPECTED_YELD.align
terminal.columns.PORTFOLIO_EXPECTED_YELD.align.dot      = 0


terminal.columns.CUR_PRICE.caption       = Price_Cur
;terminal.columns.CUR_PRICE.align.caption
;terminal.columns.CUR_PRICE.left
;terminal.columns.CUR_PRICE.right
terminal.columns.CUR_PRICE.width         = 10
;terminal.columns.CUR_PRICE.align
;terminal.columns.CUR_PRICE.align.dot 


terminal.columns.BEST_BID.caption        = Best_Bid
;terminal.columns.BEST_BID.align.caption
;terminal.columns.BEST_BID.left
;terminal.columns.BEST_BID.right
terminal.columns.BEST_BID.width          = 10
;terminal.columns.BEST_BID.align
;terminal.columns.BEST_BID.align.dot 


terminal.columns.BEST_ASK.caption        = Best_Ask
;terminal.columns.BEST_ASK.align.caption
;terminal.columns.BEST_ASK.left
;terminal.columns.BEST_ASK.right
terminal.columns.BEST_ASK.width          = 10
;terminal.columns.BEST_ASK.align
;terminal.columns.BEST_ASK.align.dot 


terminal.columns.SPREAD_POINTS.caption   = Spr
;terminal.columns.SPREAD_POINTS.align.caption
;terminal.columns.SPREAD_POINTS.left
;terminal.columns.SPREAD_POINTS.right
terminal.columns.SPREAD_POINTS.width     = 3
terminal.columns.SPREAD_POINTS.align     = center
;terminal.columns.SPREAD_POINTS.align.dot 


terminal.columns.LAST_BUY_PRICE.caption  = LastBuyPr
;terminal.columns.LAST_BUY_PRICE.align.caption
;terminal.columns.LAST_BUY_PRICE.left
;terminal.columns.LAST_BUY_PRICE.right
terminal.columns.LAST_BUY_PRICE.width    = 10
;terminal.columns.LAST_BUY_PRICE.align
;terminal.columns.LAST_BUY_PRICE.align.dot 


terminal.columns.LAST_BUY_QUANTITY.caption = Q_Buy
;terminal.columns.LAST_BUY_QUANTITY.align.caption
;terminal.columns.LAST_BUY_QUANTITY.left
;terminal.columns.LAST_BUY_QUANTITY.right
terminal.columns.LAST_BUY_QUANTITY.width   = 6
;terminal.columns.LAST_BUY_QUANTITY.align
;terminal.columns.LAST_BUY_QUANTITY.align.dot 


terminal.columns.LAST_SELL_PRICE.caption   = LastSellPr
;terminal.columns.LAST_SELL_PRICE.align.caption
;terminal.columns.LAST_SELL_PRICE.left
;terminal.columns.LAST_SELL_PRICE.right
terminal.columns.LAST_SELL_PRICE.width     = 10
;terminal.columns.LAST_SELL_PRICE.align
;terminal.columns.LAST_SELL_PRICE.align.dot 


terminal.columns.LAST_SELL_QUANTITY.caption = Q_Sell
;terminal.columns.LAST_SELL_QUANTITY.align.caption
;terminal.columns.LAST_SELL_QUANTITY.left
;terminal.columns.LAST_SELL_QUANTITY.right
terminal.columns.LAST_SELL_QUANTITY.width   = 6
;terminal.columns.LAST_SELL_QUANTITY.align
;terminal.columns.LAST_SELL_QUANTITY.align.dot 


terminal.columns.MAX_BID_PRICE.caption      = CurBidPr
;terminal.columns.MAX_BID_PRICE.align.caption
;terminal.columns.MAX_BID_PRICE.left
;terminal.columns.MAX_BID_PRICE.right
terminal.columns.MAX_BID_PRICE.width        = 10
;terminal.columns.MAX_BID_PRICE.align
;terminal.columns.MAX_BID_PRICE.align.dot 


terminal.columns.MAX_BID_QUANTITY.caption   = Q_Bid
;terminal.columns.MAX_BID_QUANTITY.align.caption
;terminal.columns.MAX_BID_QUANTITY.left
;terminal.columns.MAX_BID_QUANTITY.right
terminal.columns.MAX_BID_QUANTITY.width     = 6
;terminal.columns.MAX_BID_QUANTITY.align
;terminal.columns.MAX_BID_QUANTITY.align.dot 


terminal.columns.MIN_ASK_PRICE.caption      = CurAskPr
;terminal.columns.MIN_ASK_PRICE.align.caption
;terminal.columns.MIN_ASK_PRICE.left
;terminal.columns.MIN_ASK_PRICE.right
terminal.columns.MIN_ASK_PRICE.width        = 10
;terminal.columns.MIN_ASK_PRICE.align
;terminal.columns.MIN_ASK_PRICE.align.dot 


terminal.columns.MIN_ASK_QUANTITY.caption   = Q_Ask
;terminal.columns.MIN_ASK_QUANTITY.align.caption
;terminal.columns.MIN_ASK_QUANTITY.left
;terminal.columns.MIN_ASK_QUANTITY.right
terminal.columns.MIN_ASK_QUANTITY.width     = 6
;terminal.columns.MIN_ASK_QUANTITY.align
;terminal.columns.MIN_ASK_QUANTITY.align.dot 


;terminal.columns.ID.caption
;terminal.columns.ID.align.caption
;terminal.columns.ID.left
;terminal.columns.ID.right
;terminal.columns.ID.width
;terminal.columns.ID.align
;terminal.columns.ID.align.dot 


;terminal.columns.ID.caption
;terminal.columns.ID.align.caption
;terminal.columns.ID.left
;terminal.columns.ID.right
;terminal.columns.ID.width
;terminal.columns.ID.align
;terminal.columns.ID.align.dot 


;terminal.columns.ID.caption
;terminal.columns.ID.align.caption
;terminal.columns.ID.left
;terminal.columns.ID.right
;terminal.columns.ID.width
;terminal.columns.ID.align
;terminal.columns.ID.align.dot 


;terminal.columns.ID.caption
;terminal.columns.ID.align.caption
;terminal.columns.ID.left
;terminal.columns.ID.right
;terminal.columns.ID.width
;terminal.columns.ID.align
;terminal.columns.ID.align.dot 


;terminal.columns.ID.caption
;terminal.columns.ID.align.caption
;terminal.columns.ID.left
;terminal.columns.ID.right
;terminal.columns.ID.width
;terminal.columns.ID.align
;terminal.columns.ID.align.dot 


;terminal.columns.ID.caption
;terminal.columns.ID.align.caption
;terminal.columns.ID.left
;terminal.columns.ID.right
;terminal.columns.ID.width
;terminal.columns.ID.align
;terminal.columns.ID.align.dot 


;terminal.columns.ID.caption
;terminal.columns.ID.align.caption
;terminal.columns.ID.left
;terminal.columns.ID.right
;terminal.columns.ID.width
;terminal.columns.ID.align
;terminal.columns.ID.align.dot 


;terminal.columns.ID.caption
;terminal.columns.ID.align.caption
;terminal.columns.ID.left
;terminal.columns.ID.right
;terminal.columns.ID.width
;terminal.columns.ID.align
;terminal.columns.ID.align.dot 



