::string               = VARCHAR(255)
::int32                = INTEGER
::double               = DECIMAL(18,8)
::number::double       = DECIMAL(18,8)
::integer::int32       = INTEGER
::number::int32        = INTEGER
::integer              = =INTEGER

FIGI                   = -VARCHAR(12)
TICKER                 = -VARCHAR(12)
ISIN                   = -VARCHAR(12)

DATE                   = -VARCHAR(24)
TIME                   = -VARCHAR(24)

TRADE_ID               = -VARCHAR(24) PRIMARY KEY
; NOT NULL UNIQUE 

::MarketInstrument::FIGI   = +NOT NULL UNIQUE
::MarketInstrument::TICKER = +NOT NULL UNIQUE
::MarketInstrument::ISIN   = +UNIQUE

::Order::ORDER_ID      = =VARCHAR(32) NOT NULL UNIQUE

::schema::MarketInstrument::ID::schema                   = INTEGER PRIMARY KEY AUTOINCREMENT
::schema::MarketInstrument::ID::inline                   = INTEGER REFERENCES MARKET_INSTRUMENT
::schema::MarketInstrument::after::LOT                   = LOT_MARKET INTEGER
::schema::MarketInstrument::inline_break                 = TICKER

::schema::OperationTrade::before::TRADE_ID               = OPERATION_ID VARCHAR(24) REFERENCES OPERATIONS
::schema::OperationTrade::after::TRADE_ID                = STOCK_EXCHANGE_ID INTEGER REFERENCES STOCK_EXCHANGE_LIST
::schema::OperationTrade::after::PRICE                   = CURRENCY_ID INTEGER REFERENCES CURRENCY


;Operation
;OperationTrade
;Candle

