::string               = VARCHAR(255)
::int32                = INTEGER
::double               = DECIMAL(18,8)
::number::double       = DECIMAL(18,8)
::integer::int32       = INTEGER
::number::int32        = INTEGER

FIGI                   = -VARCHAR(12)
TICKER                 = -VARCHAR(12)
ISIN                   = -VARCHAR(12)

::MarketInstrument::FIGI   = +NOT NULL UNIQUE
::MarketInstrument::TICKER = +NOT NULL UNIQUE
::MarketInstrument::ISIN   = +UNIQUE

::Order::ORDER_ID      = =VARCHAR(32) NOT NULL UNIQUE

::schema::MarketInstrument::ID::schema                   = INTEGER PRIMARY KEY AUTOINCREMENT
::schema::MarketInstrument::ID::inline                   = INTEGER REFERENCES MARKET_INSTRUMENT
::schema::MarketInstrument::after::LOT                   = LOT_MARKET INTEGER
#::schema::MarketInstrument::after::CURRENCY             = CURRENCY_ID INTEGER
#::schema::MarketInstrument::after::INSTRUMENT_TYPE      = INSTRUMENT_TYPE_ID INTEGER
::schema::MarketInstrument::inline_break::FIGI           = break



