::string               = VARCHAR(255)
::int32                = INTEGER
::double               = DECIMAL(18,8)
::number::double       = DECIMAL(18,8)
::integer::int32       = INTEGER
::number::int32        = INTEGER
FIGI                   = =VARCHAR(12) NOT NULL UNIQUE
TICKER                 = =VARCHAR(12) NOT NULL UNIQUE
ISIN                   = =VARCHAR(12) UNIQUE

::schema::MarketInstrument::ID                      = INTEGER PRIMARY KEY AUTOINCREMENT
::schema::MarketInstrument::after::LOT              = LOT_MARKET INTEGER
#::schema::MarketInstrument::after::CURRENCY         = CURRENCY_ID INTEGER
#::schema::MarketInstrument::after::INSTRUMENT_TYPE  = INSTRUMENT_TYPE_ID INTEGER

